public class MyProgram
{
    public static void main(String[] args)
    {
    int x = 5;
    int y = 7;

    System.out.println("X is: " + x);
    System.out.println("Y is: " + y);

    byte b = 10;
    System.out.println("B is: " + b);

    byte b2 = (byte)129;    //Explicit type casting
    System.out.println("B2 is : "+b2);
    
    byte b3 = (byte)128;
    System.out.println("B3 is : "+b3);
    
    byte b4 = (byte)256;
    System.out.println("B3 is: "+b4);
    
    int i = b;              //Implicit type casting
    System.out.println("I is : "+i);
    }
}
